# API Configuration
# API_URL=http://10.211.226.193:5500
API_URL=http://192.168.1.206:5500

# Version Configuration
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0.0

# Platform (android or ios)
APP_PLATFORM=android