# API Configuration
# API_URL=http://10.211.226.193:5500
# API_URL=http://192.168.1.206:5500
# Android Emulator - 10.0.2.2 pointe vers localhost de votre Mac
# API_URL=http://10.0.2.2:5500
# API_URL=https://mistery.pro

# Version Configuration
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0.0

# Platform (android or ios)
APP_PLATFORM=android




# API Configuration
#API_URL=http://10.211.226.193:5500
API_URL=http://10.38.195.48:5000
#API_URL=https://mistery.pro



# Phone android physical
 # API_URL=http://192.168.1.206:3000

#API_URL=http://192.168.1.157:5500
#API_URL=http://localhost:5000
